\documentclass{article}
\usepackage{amsmath}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\begin{document}

    \section{Textformatierung mit LaTeX}

    Ändere dieses Dokument entsprechend der Aufgabenstellung. Aufgaben mit einem Stern (*) sind schwerer als andere.
    
    \subsection{Aufgabe 1: Wichtiges unterstreichen}
        Herrje, ich habe leider meinen Stift vergessen, kannst du vielleicht im folgenden Text alle Lebewesen für mich unterstreichen? Oh, und bevor ich es vergesse: Mache doch bitte alles Obst kursiv und alle Namen von Personen fett gedruckt.\\\\
        \textbf{Ein Tag auf dem Bauernhof}:
        
        \begin{flushleft}
            Auf dem idyllischen Bauernhof von Bauer Müller herrschte an diesem sonnigen Morgen reges Treiben. Die Hühner gackerten fröhlich, während die Kühe gemütlich auf der saftigen Weide grasten. Die Kinder des Bauern halfen beim Ernten von reifen Äpfeln im Obstgarten, während Bauer Müller selbst sich liebevoll um seine prächtigen Sonnenblumen kümmerte. Zusammen bildeten sie eine glückliche und harmonische Gemeinschaft auf diesem malerischen Bauernhof.
        \end{flushleft}

    \subsection{Aufgabe 2: Bebilderung der 4. Dimension}
        Füge das Bild eines (mathematischen) Tesserakts zu diesem Dokument hinzu, welches exakt an dieser Stelle platziert ist. Gibt deinem Bild zudem eine Bildbeschriftung.
        
    \subsection{Aufgabe 3:}
        Gib diesem Blatt ein Titel. Füge zudem einen Autor und das aktuelle Datum auf Spanisch hinzu. 
    
    \subsection{*Aufgabe 4:}
        Ändere die folgende Nummerierung zu römischen Zahlen:

        \begin{enumerate}
            \item Kaiser Augustus
            \item Kaiser Nero
            \item Kaiser Commodus
            \item Kaiser Konstantin I.
        \end{enumerate}
\end{document}