\documentclass{article}
\usepackage{amsmath}


\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\begin{document}
    \section{Vom Blatt zur Tastatur}

    \subsection{Aufgabe 1:}
        Füge hier deinen LaTeX-Code ein.
    \subsection{Aufgabe 2:}
        Füge hier deinen LaTeX-Code ein.
    \subsection{Aufgabe 3:}
        Füge hier deinen LaTeX-Code ein.
    \subsection{Aufgabe 4:}
        Füge hier deinen LaTeX-Code ein.
    \subsection{*Aufgabe 5:}
        Füge hier deinen LaTeX-Code ein.    
\end{document}