\documentclass{article}
\usepackage{amsfonts, amsmath, amssymb}
% Hier sind noch weitere Bibliotheken und Funktionen, die im Studium
% hilfreich sein können. Ziel ist nicht, euch alle Packages im Detail
% zu erklären, sondern euch zu zeigen, was es gibt, damit ihr wisst
% wonach Ihr suchen könnt, wenn Ihr etwas spezifisches braucht.
% Für die meisten Dokumente sollten die Beispiele aber reichen.

% Das Geometry-Package kann ziemlich viel, aber eine häufige Anwendung ist
% die Veränderung von Seitenrändern wie folgt:
\usepackage[left=2cm, bottom=2cm]{geometry}
% Bei Übungsblättern kann es oft sinnvoll sein, eine Kopfzeile zu haben. Dafür
% gibt es viele Packages, eins davon ist FancyHdr.
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{\today} %rhead = right head

% Tikz steht für Tikz Ist Kein Zeichenprogramm
\usepackage{tikz}

\begin{document}
% Manchmal will LaTex Einrückungen machen, die Ihr nicht wollt, einfach \noindent benutzen
% Dies ist mit Vorsicht zu genießen, weil LaTex in vielen Fällen alles richtig macht, aber hier
% ist die Einrückung nicht notwendig (Ihr könnt den Befehl ja mal rauslöschen und schauen).
\noindent Für unbekannte Funktionen/Parameter empfiehlt sich Ausprobieren (Overleaf und VSCode Extensions helfen beim AutoComplete) oder Googeln, das ist 90\% des Umgangs mit \LaTeX\ :)
\section{Seiteneinrichtung}
\subsection{Geometry}
Der normale Seitenrand von \LaTeX\ ist ziemlich ist ziemlich groß. Setze den rechten und oberen Seitenrand auf jeweils 2 cm.
\subsection{Header}
Der Header ist ziemlich leer. Ergänze oben links deinen Namen und mittig Mathe Vorkurs 24 - \LaTeX.
\subsection{Newcommand (Advanced)}
Mit \texttt{\textbackslash newcommand} lassen sich eigene \LaTeX-Methoden erstellen. Das ist die Basis für eigene Packages und sind ziemlich mächtig. Wir schauen uns beispielhaft ein Quality of Life Improvement an: Verkürzung von Befehlen.
\newcommand{\N}{\mathbb{N}}Hier sind z.B. natürliche Zahlen: $\N$. Schreibe einen Command \texttt{\textbackslash R}, der das Symbol für reelle Zahlen ausgibt.
% Kann danach auskommentiert werden:
%%% \begin{equation*} \forall x\in\R, y\in \R^+: x + y \in \R \end{equation*}
\\Auch Parameter für Commands sind möglich, würden aber den Rahmen etwas sprengen.
\section{Minipages}
Minipages geben euch mehr Kontrolle über die Struktur eurer Inhalte, beispielsweise kann man so leicht 3 Grafiken nebeneinander packen.\\
\begin{minipage}[t]{0.33\textwidth}%\textwidth bestimmt die Textbreite im jeweiligen Environment
\begin{tabular}{l|l}
    x & y \\\hline
    0 & 0\\
    1 & 1\\
    2 & 4\\
    3 & 9
\end{tabular}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
Ich bin eine schlaue und echte, verifizierte Statistik.
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
% \vspace und \hspace können jeweils vertikalen und horizontalen Platz erschaffen. Beide
% sind etwas hacky und Ihr solltet immer zuerst nach anderen Fixes suchen, aber quick and
% dirty klappt damit immer.
\vspace{-.9cm}
\begin{equation}
    \sum_{i = 1}^1 = 1
\end{equation}
\end{minipage}\\\\
Manchmal will man ein Bild oder eine Grafik analysieren und dafür eignet es sich, Text und Grafik nebeneinander zu platzieren. Wähle ein Bild und platziere es rechts vom Text. \textit{Hinweis}: Damit ihr nicht Text schreiben müsst, könnt ihr das \texttt{lipsum}-Package verwenden, um Blindtext zu generieren. 
\section{Tikz}
Tikz ist das beste Package, um Grafiken in \LaTeX\ zu erstellen. Es ist gleichzeitig auch extrem komplex. Allgemein besteht eine Tikz-Grafik aus einem \texttt{tikzpicture}-Environment und einer Reihe aus Tikz-Befehlen, wie \texttt{\textbackslash draw}, getrennt durch Semikolons.\\
\begin{tikzpicture}
    % Der \draw command verbindet Punkte miteinander, die durch -- getrennt werden. Es gibt auch besondere Arten von Linien, aber wir belassen es dabei. Die Koordinaten werden angegeben wie beim gewöhnlichen Koordinatensystem, nur das bei der y-Achse positive Werte unter negativen liegen, also genau anders herum, wie man es aus der Schule kennt.
    % Bei node steht in den geschweiften Klammern der Text und in den eckigen, wie er platziert wird.
    \draw (0,0) node[anchor=north]{$A$} -- (1,0) node[anchor=north]{$B$} -- (1,1) node[anchor=south]{$C$} -- (0,1) node[anchor=south]{$D$} -- (0,0);
    % filldraw füllt eine Form, wie hier circle, der Wert in den Klammern ist die Breite der Form.
    \filldraw[black] (0,0) circle (1pt);
    \filldraw[black] (1,0) circle (1pt);
    \filldraw[black] (1,1) circle (1pt);
    \filldraw[black] (0,1) circle (1pt);
\end{tikzpicture}\\
Je nach Grafik bedarf es einer Menge Zeit und vor allem Googeln, aber mit mehr Übung, geht es irgendwann leichter. Erstelle eine Tikz-Grafik, die ein beschriftetes gleichseitiges Dreieck abbildet. \textit{Bonus:} Färbe die Kanten rot und die Eckpunkte blau.
\end{document}
