% Dieses kleine Handbuch soll dich praktisch anleiten, wie du LaTeX verwenden kannst. Lies es einfach wie ein gutes Buch, dann sollte auch nichts schiefgehen. Experimentiere einfach ein wenig mit den gezeigten Dingen herum, so lernt man schneller. Frage deine Tutorin oder deinen Tutor im Falle von Fragen gerne um Hilfe.

% Zuallererst: Anmerkungen nennen wir folglich Kommentare und werden immer durch ein Prozentzeichen eingeleitet.

% Mit dem Befehl \documentclass legst du fest, welche Art von Dokument du verfasst. Einige Beispiele sind: "report", "book", "slides", "letter" und natürlich "article".
%
\documentclass{article}
% Willst du mehr wissen? https://latex-tutorial.com/documentclass-latex/

% LaTeX ist in seiner Standardform nicht vollkommen. Wenn du beispielsweise spezielle Aufzählungen oder besondere mathematische Symbole haben möchtest, die es sonst so nicht gibt, kannst du diese zu LaTeX mittels von Paketen hinzufügen. Dies wird mit dem Befehl \usepackage{packetname} umgesetzt.

% Hier gibts mehr Info: https://latex-tutorial.com/tutorials/packages/

\usepackage{graphicx}
% Das Paket namens "graphicx" ermöglicht es dir, Bilder in dieses Dokument einzufügen. (Wovon wir später dankbar Gebrauch machen werden.)

\usepackage{amsmath, amssymb, amsfonts}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Über das Paket "Babel" können wir die Sprache unseres Dokuments festlegen. Die eckigen Klammern enthalten Einstellungen, mit denen man das Paket leicht anpassen kann. Statt "german" kann man beispielsweise "spanish" einstellen, und Dinge wie das Datum werden in der entsprechenden Sprache angezeigt. (Dein Text wird nicht automatisch übersetzt)
\usepackage[german]{babel}


% Hier importieren wir das Paket "geometry", mit dem wir die Papierart (A4 := a4paper, usw.) und die Ränder der Blätter festlegen.
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% So, endlich geschafft. Das ist schon die halbe Miete. Du weißt nun, wie du die Art und Form deines Dokuments verändern, zusätzliche Funktionen mittels Paketen einbinden und die Sprache deines Dokuments festlegen kannst. Jetzt geht es um das Wichtigste: den Inhalt.


% Diese beiden Attribute sind ziemlich selbsterklärend. Na los, gib dem Dokument einen kreativen Namen und nenne einen Autor (oder Autoren)! :P
\title{Dein LaTeX-Handbuch}
\author{Eure/Dein Name(n)}

% Der Befehl `\begin{}` leitet verschiedene sogenannte "Umgebungen" ein. Eine Umgebung wendet Regeln (zum Beispiel Effekte und Schriftarten) auf einen bestimmten Bereich eines Dokuments an. Man kann auch eigene Umgebungen definieren, jedoch wird dies hier nicht besprochen. Mit diesem Befehl signalisieren wir, dass die Konfiguration abgeschlossen ist und nun der eigentliche Inhalt (der später schön formatiert ist) beginnt.
\begin{document}

% Nicht jeder möchte den Titel, das Datum und seinen Namen groß auf dem Dokument stehen haben. Deshalb werden diese erst eingefügt, wenn du den folgenden Befehl eingibst: 
\maketitle

% Hier eröffnen und schließen wir eine neue (vordefinierte) Umgebung. Das "Abstract" - auf Deutsch: Zusammenfassung - ist typisch für wissenschaftliche Dokumente. (Das professionelle "tl;dr") 
\begin{abstract}
    Dieses Dokument gibt eine (hoffentlich) einfache und verständliche Einführung darin, wie man mit LaTeX arbeitet. Die Erklärung selbst ist meist nicht direkt auf dem Dokument zu finden, sondern liegt zwischen den Zeilen. Alles an diesem Dokument soll ermuntern, mit LaTeX ein wenig herumzuspielen.
    
% Entferne mal diese "Abstract"-Umgebung und schaue, was passiert! 
\end{abstract}












% Schon einmal einen Aufsatz geschrieben und die Kapitel einzeln von Hand nummeriert und formatiert? Mit LaTeX geschieht dies automatisch! Mit dem Befehl \section{<Titel>} strukturieren sich die Abschnitte von selbst. Fügen einmal einen neuen Abschnitt (oder später einen Unterabschnitt) hinzu und sehen, wie sich automatisch alles anpasst!
\section{Vorwort}

Wer dieses Dokument nur als PDF liest, verpasst das ganze gute Zeug! Mehr gibt es nicht zu sagen.

\section{Einführung in Formatierung mit LaTeX}

Anhand dieses Abschnittes soll gezeigt werden, wie man Text und andere Dinge in LaTeX formatieren und darstellen kann.









% Einzelne Abschnitte lassen sich mittels des folgenden analogen Befehls in Unterabschnitte untergliedern (usw.).

\subsection{Wie formatiere ich meinen normalen Text?}

Um in die Texteditierung in LaTeX einzusteigen, schauen wir uns mal einige Beispiele an: \\ 
% Über das Zeichen \\ kann man einen neuen Absatz starten (ähnlich wie das Drücken von [ENTER] in Word).

% Wir alle kennen aus Schreibprogrammen "fetten" und "kursiven" Text. Das Gleiche ist auch in LaTeX möglich!

Dieser Text ist nicht nur \textbf{fett} geschrieben.
% Mithilfe von \textbf{} kann man den Inhalt innerhalb der folgenden geschweiften Klammern fett formatieren.

Dieser Text ist nicht nur \textbf{fett} geschrieben, sondern hat auch \textit{kursive} Elemente.
% Mit Hilfe von "textit" (nicht "tex-tit", sondern "text-it" gesprochen) kann man Text kursiv darstellen.

Dieser Text ist nicht nur \textbf{fett} geschrieben, sondern hat auch \underline{unterstrichende \textit{kursive} Elemente}.\\ 
% Mit \underline{} kann man Text unterstreichen (eigentlich selbsterklärend).

% Im Folgenden kann man sehen, wie man die Textgröße in LaTeX verändern kann:

\begin{Huge}Das ist kein Sehtest.\end{Huge}\\

\begin{huge}Das ist kein Sehtest.\end{huge}\\

\begin{LARGE}Das ist kein Sehtest.\end{LARGE}\\

\begin{Large}Das ist kein Sehtest.\end{Large}\\

\begin{large}Das ist kein Sehtest.\end{large}\\

\begin{normalsize}Das ist kein Sehtest.\end{normalsize}\\

\begin{small}Das ist kein Sehtest.\end{small}\\

\begin{footnotesize}Das ist kein Sehtest.\end{footnotesize}\\

\begin{scriptsize}Das ist kein Sehtest.\end{scriptsize}\\

\begin{tiny}Das ist kein Sehtest. (wirklich)\end{tiny}\\

% Statt immer \begin{<Größe>} \end{<Größe>} zu schreiben, kann man dies auch in geschweiften Klammern tun:

{\large Das ist kein \Huge Sehtest.}








\subsection{Wie füge ich Bilder in LaTeX ein?}

% Kleine Rückblende: Am Anfang dieses Handbuchs haben wir das Paket "graphicx" eingebunden. Jetzt kommt es uns zur Hilfe!

% Wir richten eine Umgebung für unser Bild ein. In den eckigen Klammern (wie zuvor beim babel-Paket) werden Einstellungen für das Bild übergeben. In diesem Fall bestimmt der eingetragene Buchstabe die Platzierung des Bildes auf der Seite.

\begin{figure}[h]
% h := Hier platzieren (here); t := Anfang der Seite (top); b := Ende der Seite (bottom)

    % Sagt, dass wir unser Bild zentriert haben möchten. Alternativ gibt es \flushright und \flushleft.
    \centering
    
    % Bindet Grafiken ein und spezifiziert die Größe des Bildes.
    \includegraphics[width=0.3\textwidth]{./meme.png} 

    % Fügen Sie eine Nummerierung zum Bild und eine Bildbeschreibung hinzu.
    \caption{Eine komödiantische Übertreibung, die den Komfort von Overleaf im Vergleich zu einem lokalen LaTeX-Setup darstellt.}
\end{figure}

% Ändere doch einmal das Bild, die Positionierung, und gib dem neuen Bild eine entsprechende Beschreibung!








\subsection{Wie zähle ich in LaTeX Dinge auf?}

Im Leben, sowie in der Wissenschaft und Mathematik, ist es wichtig, zählen zu können. Deshalb darf eine solch essenzielle Funktion in LaTeX nicht fehlen. Nehmen wir mal als Beispiel meine nach Relevanz geordnete TODO-Liste: \\\\


\textbf{TODO:}
\begin{enumerate} % Die Umgebung "enumerate" zählt alle Einträge mit entsprechender Nummer auf
    \item Memes für den HPI-Vorkurs erstellen
    \item HPI-Vorkurs vorbereiten
    \item Zur Ruhe kommen
\end{enumerate}

\textbf{TODO:}
\begin{itemize} % Die Umgebung "itemize" listet alle Einträge mit einem Stichpunkt auf
\item Memes für den HPI-Vorkurs erstellen
    \item HPI-Vorkurs vorbereiten
    \item Schlafen und Essen
\end{itemize}

\subsection{Wie füge ich Links in LaTeX ein?}

% Der \href{<Link>}{<Linktext>} Befehl ermöglicht es einem, in seinem Text "versteckte" Links hinzuzufügen. Die Farbe von den Links wird beim Paketimport oben in den eckigen Klammern angegeben.
Auf dieser \href{https://boulderbugle.com/fancy-latex-hacks-to-try-zd60rh3l}{Webseite} gibt es einige nützliche LaTeX-Tricks.\\\\
Alternativ kann man auch einen Link einfach so angeben:\\ \url{https://boulderbugle.com/fancy-latex-hacks-to-try-zd60rh3l}

%  Probiere damit ein wenig herum und füge deine eigenen Links ein!







\newpage % Befehl, welcher den Rest der aktuellen Seite leer lässt

\section{Schöne Mathematik in LaTeX schreiben}

Kommen wir nun endlich zum Teil, weswegen LaTeX richtig bekannt ist: schön geschriebene Mathematik. Schauen wir uns doch einige Beispiele an:\\\\

% Wir beginnen und beenden mathematische Ausdrücke in LaTeX jeweils mit einem $.
$ 12 + 14 = 26 $

$ 2x + 7 = k $\\\\

Vergleichsoperationen:

% Mit doppelten $$ wird der Ausdruck zentriert.
$$ a = b $$

% a "ungleich" b
$$ a \neq b $$

% a "größer als" b
$$ a > b$$

% a "kleiner als" b
$$ a < b$$

% a "Größer oder gleich" b
$$ a \geq b $$

% a "Kleiner oder gleich" b
$$ a \leq b $$



Grundrechenoperationen:

    $$ a + b = c $$
    
    $$ a - b = c $$
    
    % Wenn wir den Multiplikationspunkt schreiben wollen, schreiben wir: \cdot
    $$ a \cdot b = c $$

    % Wie wir gleich sehen werden, können wir die Division auch anders darstellen.
    $$ a / b = c $$ 




Brüche:

% Der Befehl ist relativ selbsterklärend
$$\frac{a}{b} = a / b$$

% Man kann natürlich Brüche beliebig (kompilziert) verschachteln und mit anderen Befehlen kombinieren. 
$$\frac{\frac{a}{b}}{c}$$

$$\frac{ \frac{  \frac{a}{b}  }{  \frac{c}{d}  } + u }{ \frac{  \frac{e}{f \cdot w}  }{g} }$$


\newpage

Wurzeln und Potenzen:

% Potenzen werden im Format {Basis}^{Exponent} geschrieben:
$$ {a}^{2} + {b}^{2} = {c}^{2} $$

% In manchen Fällen kann man die geschweiften Klammern weglassen:
$$ a^2 + b^2 = c^2 $$

% In manchen aber auch nicht:
$$ x^36 \neq x^{36} $$

% Eine "normale" Quadratwurzel schreibt man mit \sqrt{}
$$ \sqrt{a^2} = a $$

% Wenn man eine Wurzel des n. Grades (bspw. 3. Wurzel) schreiben möchte, schreibt man:
$$ \sqrt[n]{a^n} = a $$



Klammern:

% Klammern werden, wie in der normalen Mathematik üblich, gesetzt.
$$ (a + b)^2 = a^2 + 2ab + b^2$$

% In solchen Fällen gibt es leider manchmal Probleme mit den Klammern.
$$ (\frac{a}{b})$$

% Dann muss man die großen Klammern folgendermaßen schreiben:
$$ \left( \frac{a}{b} \right) $$
% Die Anwendung von \left und \right ist für alle Klammerarten möglich (, [, {

Indizierung:

% Wenn man mehrere Variablen mit demselben Namen (z.B. "x") hat, ist es üblich, ihnen einen Index zuzuweisen:
$$ x_1 + x_2 + 4 = x_3 $$

% Hier gilt dasselbe wie bei Potenzen zu beachten:
$$ a_12 \neq a_{12} $$

Text in mathematischen Ausdrücken:

% Auch wenn es Mathematiker nicht mögen, manchmal muss man einfach natürliche Sprache einfügen. Dies ist über den Befehl \text{} möglich:
$$ \text{ Ich mag Potenzen: } a^2  $$

Mengen:

% Zahlenmengen sind folgendermaßen darstellbar, wenn das Paket "amssymb" eingebunden ist:
$$ \mathbb{N}, \mathbb{Z}, \mathbb{Q}, \mathbb{R}$$

% Möchte man ein Intervall schreiben, geschieht dies wie folgt:
$$(a,\;b) \text{ bzw. } [a,\;b]$$

% Wenn man eine Mengendefinition schreiben möchte, geht es so:
$$X = \{ x \mid \text{ x ist gerade } \}$$

% Im Falle, dass du Buchstaben geschwungen haben willst:
$$\mathcal{A}, \mathcal{B}, ...\,,\mathcal{N}$$

% Das "ist Element von"-Symbol in LaTeX:
$$ 42 \in \mathbb{N} $$

Summen/Produkte

$$ \sum_{i = 0}^{\infty} \frac{1}{2^i} = 2 $$
$$ \prod_{i = 0}^{b} a = a^b$$

\newpage

Nützliche Umgebungen für Gleichungen/Umformungen\\

Nummerierte Gleichungen
\begin{equation}
    a^2 + b^2 = c^2
\end{equation}

Nicht nummerierte Gleichungen
\begin{equation*}
    A = \frac{ab}{2}
\end{equation*}

Nummerierte Umformungen
\begin{align}
    (a+b)(a-b) &= a\cdot a + a\cdot -b + b\cdot a + b\cdot -b\\
    &= a^2 - ab + ba - b^2\\
    &= a^2 - b^2
\end{align}

Nicht nummerierte Umformungen
\begin{align*}
    (a+b)^2 &= a\cdot a + a\cdot b + b\cdot a + b\cdot b\\
    &= a^2 + ab + ba + b^2\\
    &= a^2 + b^2 + 2ab
\end{align*}

Weitere nützliche Sonderzeichen:

% Leerzeichen in LaTeX:
$$\,$$

% Unendlichkeitssymbol in LaTex:
$$\infty$$

% Plus-Minus übereinander:
$$\pm$$

% 3 Punkte auf dem Boden:
$$\ldots$$

% 3 Punkte auf der mittleren Höhe des Ausdrucks:
$$\cdots$$

% Griechische Buchstaben:
$$\alpha, \beta, \gamma, \ldots$$

% Endlich haben wir den Punkt erreicht, an dem ich nicht mehr LaTeX, sondern:
\begin{center}
\LaTeX
\end{center}
% schreiben werde. (Schade, dass das Handbuch jetzt zu Ende ist)

\end{document}